worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # HTTPS 配置
    server {
        listen 443 ssl;
        server_name localhost;

        # SSL 配置
        ssl_certificate /etc/nginx/ssl/certificate.crt;  # 替换为您的证书路径
        ssl_certificate_key /etc/nginx/ssl/private.key;  # 替换为您的私钥路径
        ssl_protocols TLSv1.2 TLSv1.3;  # 配置支持的 TLS 协议
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';  # 安全的加密套件

        # 其他配置
        location / {
            root /opt/nginx/www;
            index index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /media {
            root /opt/nginx;
        }
    }

    # HTTP 到 HTTPS 的重定向
    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;  # 重定向 HTTP 请求到 HTTPS
        }
    }
}
